# Lemon

./: .gitignore  CAP-README.md  CORAVEL-README.md  Lemon.sln  README.md  publish-nuget.sh
Lemon/: Lemon.csproj  README.md  appsettings.json  appsettings.sample.json
Lemon.Sample/: Lemon.Sample.csproj  Lemon.Sample.http  Program.cs  appsettings.json
Lemon.Sample/Controllers/: QueueController.cs
Lemon.Sample/Properties/: launchSettings.json
Lemon.Sample/Services/Queue/: QueueOptions.cs  QueueServiceExtensions.cs
Lemon.Sample/Services/Queue/Handler/: TestEventHandler.cs
Lemon.Sample/Services/Queue/Model/: TestQueue.cs
Lemon.Sample/Services/Schedule/: ScheduleServiceExtensions.cs
Lemon.Sample/Services/Schedule/Tasks/: TestTask.cs
Lemon/Business/Auth/: AuthService.cs  IAuthService.cs
Lemon/Business/Base/: BaseService.cs  MultiDatabaseBaseService.cs
Lemon/Business/System/: ConfigService.cs  IConfigService.cs  ILogService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs  LogService.cs  MenuService.cs  RoleService.cs  UserService.cs
Lemon/Controllers/: AuthController.cs  ConfigController.cs  LemonController.cs  LogController.cs  MenuController.cs  RoleController.cs  UploadController.cs  UserController.cs
Lemon/Dtos/: AuthDto.cs  Common.cs  ConfigDto.cs  LogDto.cs  MenuDto.cs  RoleDto.cs  UserDto.cs
Lemon/Models/: LemonBase.cs  LemonConfig.cs  LemonInactiveUser.cs  LemonMenu.cs  LemonOperationLog.cs  LemonRole.cs  LemonRolePermission.cs  LemonUser.cs  LemonUserRole.cs
Lemon/Services/Attributes/: LemonAttribute.cs
Lemon/Services/Cache/: HybridCacheService.cs  IHybridCacheService.cs
Lemon/Services/Constants/: MenuConstants.cs
Lemon/Services/Database/: BaseDataSeedService.cs  DataSeedManager.cs  DatabaseOptions.cs  IDataSeedService.cs  IMultiDatabaseService.cs  MultiDatabaseService.cs
Lemon/Services/Database/Seeds/: LemonMenuSeedService.cs  LemonUserSeedService.cs
Lemon/Services/Exceptions/: ExceptionHandlerMiddleware.cs  LemonException.cs
Lemon/Services/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  UserInfoExtensions.cs  WebApplicationBuilderExtensions.cs
Lemon/Services/Jwt/: IJwtService.cs  JwtAuthAttribute.cs  JwtExtensions.cs  JwtOptions.cs  JwtService.cs
Lemon/Services/Logging/: README.md  SerilogOptions.cs
Lemon/Services/Middleware/: ExceptionHandlerMiddleware.cs  JwtAuthMiddleware.cs  PermissionAndLogMiddleware.cs
Lemon/Services/Permission/: IPermissionService.cs  PermissionService.cs
Lemon/Services/Response/: ApiResponse.cs  IResponseBuilder.cs  IResponseMessageService.cs  ResponseBuilder.cs  ResponseCodes.cs  ResponseConfiguration.cs  ResponseMessageService.cs  ResponseOptions.cs
Lemon/Services/StaticFiles/: IStaticFilesService.cs  StaticFilesOptions.cs  StaticFilesService.cs
Lemon/Services/Utils/: BCryptHelper.cs  IpHelper.cs
Lemon/Validators/: AuthValidator.cs  ConfigValidator.cs  LogValidator.cs  MenuValidator.cs  RoleValidator.cs  UserValidator.cs
