<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Information -->
    <PackageId>LemonStudio</PackageId>
    <Version>1.0.1</Version>
    <Authors>August</Authors>
    <Company>LemonStudio</Company>
    <Product>LemonStudio</Product>
    <Description>一个基于 ASP.NET Core 的快速开发框架，提供用户管理、权限控制、日志记录等功能</Description>
    <PackageTags>aspnetcore;framework;admin;permission;logging</PackageTags>
    <PackageProjectUrl>https://github.com/onlyoung4u/Lemon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/onlyoung4u/Lemon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="FreeSql" Version="3.5.207" />
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.5.207" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.207" />
    <PackageReference Include="Mapster" Version="7.4.2-pre02" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.12.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
